--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\boards.o"
".\objects\bsp.o"
".\objects\bsp_btn_ble.o"
".\objects\bsp_nfc.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
".\objects\board.o"
".\objects\gpio-board.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\sx1276-board.o"
".\objects\timer.o"
".\objects\utilities.o"
".\objects\utils.o"
".\objects\app_lora.o"
".\objects\rak_i2c_sht31.o"
".\objects\rak_spi_drv.o"
".\objects\lis3dh_driver.o"
".\objects\rak_i2c_drv.o"
".\objects\rak_i2c_gps_max7.o"
".\objects\rak_i2c_lis3dh.o"
".\objects\rak_i2c_oled.o"
".\objects\loramac.o"
".\objects\loramaccrypto.o"
".\objects\region.o"
".\objects\regionas923.o"
".\objects\regionau915.o"
".\objects\regioncommon.o"
".\objects\regioneu868.o"
".\objects\regionin865.o"
".\objects\regionkr920.o"
".\objects\regionus915.o"
".\objects\regionus915-hybrid.o"
".\objects\regioncn470.o"
".\objects\regioncn779.o"
".\objects\regioneu433.o"
".\objects\sx1276.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\gps.o"
".\objects\ble_advertising.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\ble_conn_state.o"
".\objects\ble_srv_common.o"
".\objects\nrf_ble_gatt.o"
".\objects\gatt_cache_manager.o"
".\objects\gatts_cache_manager.o"
".\objects\id_manager.o"
".\objects\peer_data_storage.o"
".\objects\peer_database.o"
".\objects\peer_id.o"
".\objects\peer_manager.o"
".\objects\pm_buffer.o"
".\objects\pm_mutex.o"
".\objects\security_dispatcher.o"
".\objects\security_manager.o"
".\objects\ble_nus.o"
".\objects\ble_db_discovery.o"
".\objects\nrf_drv_clock.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_drv_rtc.o"
".\objects\nrf_drv_spi.o"
".\objects\nrf_drv_twi.o"
".\objects\nrf_drv_uart.o"
".\objects\app_button.o"
".\objects\app_fifo.o"
".\objects\nrf_fstorage.o"
".\objects\nrf_fstorage_sd.o"
".\objects\fds.o"
".\objects\app_uart_fifo.o"
".\objects\nrf_strerror.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_memobj.o"
".\objects\nrf_atfifo.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\app_error.o"
".\objects\app_error_weak.o"
".\objects\app_util_platform.o"
".\objects\sdk_mapped_flags.o"
".\objects\retarget.o"
".\objects\nrf_pwr_mgmt.o"
".\objects\nrf_assert.o"
".\objects\app_timer.o"
".\objects\app_scheduler.o"
".\objects\nrf_log_default_backends.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_str_formatter.o"
".\objects\nrf_log_backend_rtt.o"
".\objects\nrf_log_backend_serial.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\nrf_sdh_soc.o"
".\objects\nrf_sdh.o"
".\objects\nrf_sdh_ble.o"
--library_type=microlib --strict --scatter ".\Objects\rak813_breakboard.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rak813_breakboard.map" -o .\Objects\rak813_breakboard.axf