<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="rak813_breakboard"/>
  <ProjectSessionItem path="rak813_breakboard;rak813_breakboard"/>
  <ProjectSessionItem path="rak813_breakboard;rak813_breakboard;Apps"/>
  <ProjectSessionItem path="rak813_breakboard;rak813_breakboard;Board"/>
  <ProjectSessionItem path="rak813_breakboard;rak813_breakboard;Internal Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF_Lib/components/toolchain/arm/arm_startup_nrf52.s" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Apps/Commissioning.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="251" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Apps/sdk_config.h" selected="0" top="239" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Apps/LoRaWAN_Demo/main.c" selected="1" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF_Lib/components/libraries/bsp/bsp.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="42" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF_Lib/components/boards/boards.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF_Lib/components/libraries/bsp/bsp_btn_ble.h" selected="0" top="34" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="rak813_breakboard" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Target 1 Internal" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.34/components/toolchain/enbedded_studio" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
